# PortableTables

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/alphamode/portablecrafting/: PortableTables.java  PortableTags.java
Common/src/main/java/me/alphamode/portablecrafting/client/: PortableTablesClient.java  PortableWidget.java
Common/src/main/java/me/alphamode/portablecrafting/mixin/: InventoryScreenMixin.java
Common/src/main/java/me/alphamode/portablecrafting/mixin/accessor/: BellBlockEntityAccessor.java
Common/src/main/java/me/alphamode/portablecrafting/network/: OpenPacket.java  SyncPacket.java
Common/src/main/java/me/alphamode/portablecrafting/services/: ClientPlatformHelper.java  PortablePlatformHelper.java  ServiceHelper.java
Common/src/main/java/me/alphamode/portablecrafting/tables/: AllTables.java  PortableAnvil.java  PortableBell.java  PortableTable.java
Common/src/main/java/me/alphamode/portablecrafting/tables/furnace/: PortableFurnace.java  PortableFurnaceFuelSlot.java  PortableFurnaceOutputSlot.java  PortableFurnaceScreenHandler.java  StackSlot.java
Common/src/main/java/me/alphamode/portablecrafting/tables/furnace/client/: FurnaceTooltipComponent.java  PortableFurnaceHandler.java  PortableFurnaceScreen.java  PortableFurnaceTooltipData.java
Common/src/main/java/me/alphamode/portablecrafting/tables/handlers/: PortableAnvilHandler.java  PortableCartographyTableScreenHandler.java  PortableCraftingHandler.java  PortableGrindstoneScreenHandler.java  PortableLoomScreenHandler.java  PortableSmithingScreenHandler.java  PortableStonecutterScreenHandler.java
Common/src/main/resources/: portablecrafting-common.mixins.json
Common/src/main/resources/assets/portable_tables/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/: FabricPortableTables.java  PortableTablesPreLaunch.java  PortableTagsFabric.java
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/client/: FabricPortableTablesClient.java
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/data/: DataGen.java  ModelsGen.java  RecipeGen.java  TagGen.java
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/mixin/: InventoryScreenMixin.java
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/mixin/accessor/: AbstractFurnaceBlockEntityAccessor.java
Fabric/src/main/java/me/alphamode/portablecrafting/fabric/services/: FabricClientPlatformHelper.java  FabricPortablePlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  portablecrafting.mixins.json
Fabric/src/main/resources/resourcepacks/classic/: pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/me/alphamode/portablecrafting/forge/: ForgePortableTables.java  PortableTagsForge.java
Forge/src/main/java/me/alphamode/portablecrafting/forge/client/: ClientEventHandler.java  ForgePortableTablesClient.java
Forge/src/main/java/me/alphamode/portablecrafting/forge/data/: DataGen.java  ModelsGen.java  RecipeGen.java  TagGen.java
Forge/src/main/java/me/alphamode/portablecrafting/forge/mixin/: InventoryScreenMixin.java  PortableMixinPlugin.java
Forge/src/main/java/me/alphamode/portablecrafting/forge/network/: ForgeNetwork.java
Forge/src/main/java/me/alphamode/portablecrafting/forge/services/: ForgeClientPlatformHelper.java  ForgePortablePlatformHelper.java
Forge/src/main/resources/: pack.mcmeta  portablecrafting.mixins.json
src/main/java/me/alphamode/portablecrafting/: PortableCrafting.java  PortableCraftingHandler.java  PortableFurnace.java  PortableFurnaceHandler.java  PortableTable.java  PortableTables.java  PortableTags.java
src/main/java/me/alphamode/portablecrafting/client/: CraftingWidget.java  PortableCraftingClient.java  PortableTablesClient.java  PortableWidget.java
src/main/java/me/alphamode/portablecrafting/data/: DataGen.java  RecipeGen.java  TagGen.java
src/main/java/me/alphamode/portablecrafting/mixin/: InventoryScreenMixin.java
src/main/java/me/alphamode/portablecrafting/mixin/accessor/: AbstractFurnaceBlockEntityAccessor.java  SimpleInventoryAccessor.java
src/main/java/me/alphamode/portablecrafting/network/: OpenPacket.java  PortableNetwork.java  SyncPacket.java
src/main/java/me/alphamode/portablecrafting/tables/: AllTables.java  PortableTable.java
src/main/java/me/alphamode/portablecrafting/tables/furnace/: PortableFurnace.java  PortableFurnaceFuelSlot.java  PortableFurnaceOutputSlot.java  PortableFurnaceScreenHandler.java  StackSlot.java
src/main/java/me/alphamode/portablecrafting/tables/furnace/client/: FurnaceTooltipComponent.java  PortableFurnaceHandler.java  PortableFurnaceScreen.java  PortableFurnaceTooltipData.java
src/main/resources/: fabric.mod.json  pack.mcmeta  portablecrafting.mixins.json
src/main/resources/assets/portable_tables/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/portable_tables/models/item/: portable_blast_furnace.json  portable_crafting_table.json  portable_furnace.json  portable_smoker.json
src/main/resources/data/c/tags/items/: portable_workbench.json  workbench.json
src/main/resources/data/portable_tables/recipes/: portable_crafting_table.json  portable_crafting_table_short.json
