# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
version=2.4
mod_name=portabletables
maven_group=me.alphamode
archives_base_name=portabletables
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1
forge_version=1.20.1-47.0.43
quilt_loader_version=0.17.6
quilt_fabric_api_version=4.0.0-beta.19+0.64.0-1.19.2