# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.5
loader_version=0.14.11
# Mod Properties
version=2.3
mod_name=portabletables
maven_group=me.alphamode
archives_base_name=portabletables
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.1+1.19.3
forge_version=1.19.3-44.1.0
quilt_loader_version=0.17.6
quilt_fabric_api_version=4.0.0-beta.19+0.64.0-1.19.2